<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/platosFragment"
        app:icon="@drawable/homeluc"
        android:title="Home" />

    <item
        android:id="@+id/menuFragment"
        app:icon="@android:drawable/ic_menu_manage"
        android:title="Menú" />

    <item
        android:id="@+id/pedidosFragment"
        app:icon="@android:drawable/ic_menu_agenda"
        android:title="Órdenes" />

    <item
        android:id="@+id/trackingFragment"
        app:icon="@android:drawable/ic_menu_mylocation"
        android:title="Tracking" />

    <item
        android:id="@+id/perfilFragment"
        app:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu>
