<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/nav_menu"
        android:title="Menú"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/nav_orders"
        android:title="Pedidos"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/nav_tracking"
        android:title="Tracking"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom|withText" />

</menu>
