<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="192dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    app:strokeColor="@color/nav_icon_inactive"
    app:strokeWidth="1dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="#1B1B1B"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtPedidoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido #1234"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPedidoFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: 2024-07-26"
            android:textColor="@color/text_light"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtPedidoEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: Entregado"
            android:textColor="@color/estado_entregado"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
